export default {
  // Common
  reservationTitle: "RESERVATION FORM",
  dayRates: "Day Rates:",
  halfDayRates: "Half-Day Rates:",
  adult: "Adult",
  child: "Child",
  baby: "Baby",
  enterData: "Enter your data",
  name: "Last Name",
  firstName: "First Name",
  email: "Email",
  phone: "Phone",
  date: "Date",
  type: "Reservation Type",
  day: "Full Day",
  halfDay: "Half Day",
  adults: "Adults",
  children: "Children",
  babies: "Babies",
  usePromo: "Use a promo code",
  promoCode: "Promo Code",
  totalPrice: "Total Price",
  price: "Price",
  placeholderEmail: "your@email.com",
  validate: "Submit",
  reservationSent: "Reservation Sent!",
  thankYou: "Thank you",
  reservationConfirmed: "your reservation for",
  confirmed: "has been successfully recorded!",
  close: "Close",
  applySuccess: "✅ Promo code successfully applied!",
  invalidEmail: "Invalid email ❌",
  error: "Please fill in all required fields.",

  // Transport
  transportTitle: "TRANSPORT RESERVATION",
  reservationCode: "Reservation Code",
  departurePlace: "Departure Place",
  departureDate: "Departure Date",
  departureTime: "Departure Time",
  selectDate: "Select a date",
  choose: "Choose",
  maxLimitReached: "The maximum number is 30",
  confirmedReservation: "Reservation Confirmed",
  fieldName: "Name",
  fieldEmail: "Email",
  fieldPlace: "Place",
  fieldDate: "Date",
  fieldTime: "Time",
  total: "Total",
  enterPromoCode: "Enter your promo code",
  successDetails: "Reservation Details",
};
