export default {
  // Common
  reservationTitle: "RESERVATION FORM",
  dayRates: "Day Rates:",
  halfDayRates: "Half-Day Rates:",
  adult: "Adult",
  child: "Child",
  baby: "Baby",
  enterData: "Enter your data",
  name: "Last Name",
  firstName: "First Name",
  email: "Email",
  phone: "Phone",
  date: "Date of Reservation",
  type: "Reservation Type",
  day: "Full Day",
  halfDay: "Half Day",
  adults: "Adults",
  children: "Children",
  babies: "Babies",
  usePromo: "Use a promo code",
  promoCode: "Promo Code",
  totalPrice: "Total Price",
  price: "Price",
  placeholderEmail: "your@email.com",
  validate: "Submit",
  reservationSent: "Reservation Sent!",
  thankYou: "Thank you",
  reservationConfirmed: "your reservation for",
  confirmed: "has been successfully recorded!",
  close: "Close",

  invalidEmail: "Invalid email ❌",
  error: "Please fill in all required fields.",
  messageCapacite: "Capacity exceeded!",

  // Transport
  transportTitle: "TRANSPORT RESERVATION",
  reservationCode: "Reservation Code",
  departurePlace: "Departure Place",
  departureDate: "Departure Date",
  departureTime: "Departure Time",
  selectDate: "Select a date",
  choose: "Choose",
  maxLimitReached: "The maximum number is 30",
  confirmedReservation: "Reservation Confirmed",
  fieldName: "Name",
  fieldEmail: "Email",
  fieldPlace: "Place",
  fieldDate: "Date",
  fieldTime: "Time",
  total: "Total",
  enterPromoCode: "Enter your promo code",
  successDetails: "Reservation Details",
  pay: "Pay",
  //Accueil
  welcome: "Welcome",
  buttonPiscine: "Pool Reservation",
  buttonTransport: "Transport Reservation" ,
  buttonRestaurant: "Restaurant Reservation",
  welcometext: "Reserve our exclusive services in a few clicks",
  descriptionPiscine: "Reserve your access to our pool",
  descriptionTransport: "Reserve your access to our transport service",
  descriptionRestaurant: "Reserve your access to our restaurant",
  ButtonReserver: "Reserve →",

  //message Api
  Capacite1: "Capacity exceeded. There are only {{place}} place(s) left for this date.",
  Capacite2: "No places available for this date.",
  applySuccess: "✅ Promo code successfully applied!",
  PromoCodeField: "Invalid or expired promo code.",
  ErrorInconnue: "Unknown error.",
  ErrorConnexion: "Connection error.",
  //API reservation
  ResevationComplite: "An email confirmation has been sent to your address.",
  ResevationPending: "Your reservation has been created. Please proceed to payment.",
  ReservationConfirm: "Reservation confirmed !",
  Thanks: "Thank you for your reservation at Magic Hotels.",
  Reference: "Reference ",
  NomComplet: "Full Name",
  Payer: "Pay",
  Nouvelle: "New Reservation",
};
