export default {
  // Commun
  reservationTitle: "FORMULAIRE DE RÉSERVATION",
  dayRates: "Tarifs journée :",
  halfDayRates: "Tarifs demi-journée :",
  adult: "Adulte",
  child: "Enfant",
  baby: "Bébé",
  enterData: "Saisissez vos données",
  name: "Nom",
  firstName: "Prénom",
  email: "Email",
  phone: "Téléphone",
  date: "Date",
  type: "Type de réservation",
  day: "Journée",
  halfDay: "Demi-journée",
  adults: "Adultes",
  children: "Enfants",
  babies: "Bébés",
  usePromo: "Utilisez un code promo",
  promoCode: "Code promo",
  totalPrice: "Prix Total",
  price: "Prix",
  placeholderEmail: "votre@email.com",
  validate: "Valider",
  reservationSent: "Réservation envoyée !",
  thankYou: "Merci",
  reservationConfirmed: "votre réservation du",
  confirmed: "a été enregistrée avec succès !",
  close: "Fermer",
  applySuccess: "✅ Code promo appliqué avec succès !",
  invalidEmail: "Email invalide ❌",
  error: "Veuillez remplir tous les champs obligatoires.",
  messageCapacite: "Capacité dépassée !",


  // Transport
  transportTitle: "RÉSERVATION TRANSPORT",
  reservationCode: "Code de Réservation",
  departurePlace: "Lieu de départ",
  departureDate: "Date Aller",
  departureTime: "Heure de départ",
  selectDate: "Sélectionner une date",
  choose: "Choisir",
  maxLimitReached: "Le nombre maximum est 30",
  confirmedReservation: "Réservation confirmée",
  fieldName: "Nom",
  fieldEmail: "Email",
  fieldPlace: "Lieu",
  fieldDate: "Date",
  fieldTime: "Heure",
  total: "Total",
  enterPromoCode: "Entrez votre code promo",
  successDetails: "Détails de la réservation",
  //Accueil
  welcome: "Bonjour à Magic App",
  buttonPiscine: "Réserver la Piscine",
  buttonTransport: "Réserver le Transport",
  buttonRestaurant: "Réserver le Restaurant",
};
