export default {
  // Commun
  reservationTitle: "FORMULAIRE DE RÉSERVATION",
  dayRates: "Tarifs journée :",
  halfDayRates: "Tarifs demi-journée :",
  adult: "Adulte",
  child: "Enfant",
  baby: "Bébé",
  enterData: "Saisissez vos données",
  name: "Nom",
  firstName: "Prénom",
  email: "Email",
  phone: "Téléphone",
  date: "Date de réservation",
  type: "Type de réservation",
  day: "Journée",
  halfDay: "Demi-journée",
  adults: "Adultes",
  children: "Enfants",
  babies: "Bébés",
  usePromo: "Utilisez un code promo",
  promoCode: "Code promo",
  totalPrice: "Prix Total",
  price: "Prix",
  placeholderEmail: "votre@email.com",
  validate: "Valider",
  reservationSent: "Réservation envoyée !",
  thankYou: "Merci",
  reservationConfirmed: "votre réservation du",
  confirmed: "a été enregistrée avec succès !",
  close: "Fermer",

  invalidEmail: "Email invalide ❌",
  error: "Veuillez remplir tous les champs obligatoires.",
  messageCapacite: "Capacité dépassée !",


  // Transport
  transportTitle: "RÉSERVATION TRANSPORT",
  reservationCode: "Code de Réservation",
  departurePlace: "Lieu de départ",
  departureDate: "Date Aller",
  departureTime: "Heure de départ",
  select: "Selectionner une option",
  fieldName: "Nom",
  fieldEmail: "Email",
  fieldPlace: "Lieu",
  fieldDate: "Date",
  fieldTime: "Heure",
  total: "Total",
  missedPromoCode: "Veuillez entrer un code promo.",
  missedTime:"Impossible de récupérer les horaires!",
  missedAdultNumber: "Impossible de réserver pour 0 adulte.",
  ScheduleTitle:"Horaires et Tarifs",
  ScheduleLabel:"Voir les horaires et prix",
  //Accueil
  welcome: "Bonjour",
  buttonPiscine: "Réservation Piscine",
  buttonTransport: "Réservation Transport",
  buttonRestaurant: "Réservation Restaurant",
  welcometext: "Réservez nos services exclusifs en quelques clics",
  descriptionPiscine: "Réservez votre accès à notre piscine",
  descriptionTransport: "Réservez votre accès à notre service de transport",
  descriptionRestaurant: "Réservez votre accès à notre restaurant",
  ButtonReserver: "Réserver →",

  //message Api
  Capacite1: "Capacité dépassée. Il reste juste {{place}} place(s) pour cette date.",
  Capacite2: "Aucune place disponible pour cette date.",
  Capacite3: "❌ Capacité insuffisante",
  applySuccess: "✅ Code promo appliqué avec succès !",
  PromoCodeField: "Code promo invalide ou expiré.",
  ErrorInconnue: "Erreur inconnue.",
  ErrorConnexion: "Erreur de connexion.",
  //API reservation
  ResevationComplite: "Un email de confirmation a été envoyé à votre adresse.",
  ResevationPending: "Votre réservation a été créée. Veuillez procéder au paiement.",
  ReservationConfirm: "Réservation confirmée !",
  Thanks: "Merci pour votre réservation chez Magic Hotels.",
  Reference: "Référence ",
  NomComplet: "Nom complet",
  Payer: "Payer",
  Nouvelle: "Nouvelle réservation",
};
